spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simportal
simoffers.uri=http://localhost:4001/simoffers/
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
