eureka.client.fetch-registry=true
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:2222/eureka



zuul.routes.abc1.path=/SimDetails/**
zuul.routes.abc1.strip-prefix=false
zuul.routes.abc1.service-id=simdetailsMS
